<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Queen's Court - Attempt - Hyjal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Queen's Court";
    var mkdocs_page_input_path = "court.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Attempt - Hyjal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jaina/">Jaina</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Queen's Court</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#queens-court-mm">Queen's Court MM</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Attempt - Hyjal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Queen's Court</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="queens-court-mm">Queen's Court MM</h1>
<pre><code class="fix">Ressources
</code></pre>

<p><code>Tips (merci Buds), source de ce guide</code> :</p>
<ul>
<li><a href="https://www.reddit.com/r/CompetitiveWoW/comments/cthfrm/mythic_queens_court_tips_tricks/">Guide dispo ici</a></li>
</ul>
<p><code>Addons &amp; WA</code></p>
<ul>
<li>Visualisation de la vie des <strong>étincelles</strong> (merci Elow) : <a href="https://wago.io/Yg9f7viqp">Lien</a></li>
<li>Visualisation des stacks du décret <strong>Peine ajournée</strong> avec aide pour savoir quand bouger: <a href="https://wago.io/Bh40Sgmjp">Lien</a></li>
<li>Affichage du dernier spell utilisé pour le décret <strong>Répétition de la performance</strong> : <a href="https://wago.io/Vo6NDkZcl">Lien</a></li>
</ul>
<pre><code class="fix">Généralités
</code></pre>

<p><code>Enrage</code> : 7 minutes et 30 secondes</p>
<p><code>BL</code> : Au pull</p>
<p><code>Composition du raid</code> : 2 tanks / 4 heals / 14 dps (en minimisant les mélées)</p>
<p><code>Optimisation du heal</code> : une fois de plus les disc sont optis pour :
 - la pain sup lors des solo charge
 - leurs shields lors du décret "Obéissez ou souffrez" (<a href="https://fr.wowhead.com/spell=297585/obey-or-suffer">Lien wowhead</a>)</p>
<p>Les moines sont aussi optis pour la gestion des solo soak avec leur cocoon mais nous n'en avons pas.</p>
<p><code>Priorité focus</code> : DPS Silivaz jusqu'à 35%, puis switch sur Pashmar.</p>
<p><code>Comment appréhender le combat</code> :</p>
<pre><code class="diff">+ L'ensemble du fight ne laisse pas beaucoup de place à l'improvisation. Durant l'ensemble du combat nous tournerons dans le sens des aiguilles du montre autour de la salle afin d'optimiser l'espace pour le raid. En effet, en MM, les décrets se matérialisent par un &quot;flag&quot; qui s'active et condamne un quart de la salle. Il y a 4 flags, l'objectif étant de positionner Pashmar au plus près du flag sans être dans la zone en question.
+ Le combat est minitueusement timé, nous essayerons donc de maitriser dans un premier temps les 2 premières minutes de facon PROPRE puis petit a petit nous essayerons d'avancer minute par minute (bien entendu nous ne ferons pas de call wipe après les deux minutes si le raid est en vie, je continuerai les calls).
</code></pre>

<pre><code class="fix">Abilités
</code></pre>

<p><code>Charge frénétique</code> (<a href="https://fr.wowhead.com/spell=299914/charge-frenetique">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Tout comme en HM, les charges doivent etre soak par minimum 4 joueurs (spread de 800k dommage). Nous essayerons de soak un maximum ces charges et nous n'utiliserons les CD ST (pain sup) que pour certains "bad combo" (stand alone + charge par exemple). Je reviendrai sur ces charges dans le déroulement du combat ci-dessous.</p>
</li>
<li>
<p>Les charges laissent une zone au sol jusqu'à la fin du combat, il sera donc primordial de les positionner contre le mur et loin de Pashmar afin d'éviter l'immune des boss lors que Silivaz arrive sur la zone de la charge. Idem, je reviendrai sur le positionnement des charges en fonction du timing plus tard dans la partie "déroulement du combat".</p>
</li>
<li>
<p>Certaines classes peuvent immune cette charge mais nous limiteront au maximum ces CD pour les phases ou c'est nécessaire (dispersion, iceblock, etc). Une charge qui doit etre soak DOIT être soak avec le raid et le joueur doit garder son immune (il n'est pas impossible qu'il soit refocus par la charge à un moment ou nous avons besoin d'un CD ST).</p>
</li>
</ul>
<p><code>Verdict radical</code> (<a href="https://fr.wowhead.com/spell=296850/verdict-radical">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Deux joueurs seront focus en même temps par le verdict radical</p>
</li>
<li>
<p>Il est important d'être spread à l'expiration du debuff, rien ne vous empêche de soak par exemple puis de vous écarter lorsque le debuff expire</p>
</li>
<li>
<p>Inutile de partir a babeloued avec votre verdict, il faut juste s'écarter du raid de 6 yards.</p>
</li>
<li>
<p>Lors des phases de stack du raid, les joueurs en question devront rester espacés et claquer un CD perso si nécessaire pour survivre.</p>
</li>
<li>
<p>Lors des décrets "Isolez vous" ou "Peine ajournée", ne bougez pas, le raid devra vous contourner.</p>
</li>
</ul>
<p><code>Etincelle puissante</code> (<a href="https://fr.wowhead.com/spell=301947/etincelle-puissante">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Les étincelles représentent la principale difficulté du combat avec un gros burst dommage lors de l'explosion de chaque étincelle</p>
</li>
<li>
<p>Ne jamais tuer deux étincelles à moins de 5 secondes l'une de l'autre</p>
</li>
<li>
<p>NE JAMAIS DOT, TAPER, CLEAVE la 3ième étincelle, elle devra mourir naturellement à son expiration.</p>
</li>
<li>
<p>Ne jamais tuer une étincelle lors des combos suivants :</p>
</li>
<li>
<p>Au timing du soak de <strong>En formation</strong></p>
</li>
<li>Au passage du décret <strong>Obéissez ou souffrez</strong> (debuff heal)</li>
<li>Lorsque le raid bouge à 3 débuff de <strong>Peine ajournée</strong></li>
</ul>
<p><code>Onde violente</code> (<a href="https://fr.wowhead.com/spell=297325/onde-violente">Lien wowhead</a>) :</p>
<ul>
<li>Pas grand chose à dire, c'est principalement un travail de tank; celui-ci devra placer Pashmar afin d'optimiser l'espace pour le raid (car il y aura un flag en même temps). Inutile de vous dire qu'il ne faudra pas se placer dans la zone de l'onde.</li>
</ul>
<p><code>Eruption zélée</code> (<a href="https://fr.wowhead.com/spell=301807/eruption-zelee">Lien wowhead</a>) :</p>
<ul>
<li>Lors de la phase de packing sous Silivaz (sous la bulle), le tank qui tankera Pashmar va prendre tarif. Les heals devront faire attention à bien burst heal le tank en question.</li>
</ul>
<pre><code class="fix">Décrets
</code></pre>

<p><em>Les décrets sont listés par odre d'apparition</em></p>
<p><code>En formation</code> (<a href="https://fr.wowhead.com/spell=303227/en-formation">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Il y aura 3 zones de soak avec 6 petits cercles à soak à chaque fois. Ce décret, comme les autres, dure 30 secondes donc il y aura 170k dmg toutes les 10 secondes (3 fois). Un soak oublié = wipe</p>
</li>
<li>
<p>Il est important de garder les zones de soak "safe" donc de ne pas déposer les charges à cet endroit.</p>
</li>
</ul>
<p><code>Répétition de la performance</code> (<a href="https://fr.wowhead.com/spell=304409/repetition-de-la-performance">Lien wowhead</a>) :</p>
<ul>
<li>
<p>C'est clairement le décret le plus "cool" ou nous pouvons tuer les étincelles sans souci ou gérer les charges sans immune</p>
</li>
<li>
<p>Il est important de ne pas se faire silence afin d'optimiser le DPS et le Healing.</p>
</li>
<li>
<p>5 secondes avant la fin du décret, le raid devra systématiquement se spread car le décret "Isolez-vous" arrive.</p>
</li>
<li>
<p>Pensez à la WA (<a href="https://wago.io/Vo6NDkZcl">Lien</a>)</p>
</li>
</ul>
<p><code>Isolez-vous</code> (<a href="https://fr.wowhead.com/spell=297656/isolez-vous">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Chaque joueur doit rester espacé d'un range 5, il sera donc important que chaque joueur trouve son emplacement et s'y tienne.</p>
</li>
<li>
<p>Toutes les charges durant ce décret devront etre SOLO (avec un CD perso si possible ou une pain supp). Il sera important d'utiliser son micro afin d'annoncer un CD perso ou demander la pain sup.</p>
</li>
<li>
<p>Lors de la 3ième éruption zélée, ce décret sera actif. Il faudra bien se positionner dans la bulle tout en gardant un range 5. Pensez donc à vous pré-positionner rapidement.</p>
</li>
<li>
<p>Si l'un de vous trouve la WA qui affiche un cercle comme pour Orgo avec le spread, je suis preneur.</p>
</li>
</ul>
<p><code>Peine ajournée</code> (<a href="https://fr.wowhead.com/spell=297564/peine-ajournee">Lien wowhead</a>) :</p>
<ul>
<li>
<p>De manière générale, il faudra bouger à 3 stacks.</p>
</li>
<li>
<p>Chaque stack fait 60k dmg</p>
</li>
<li>
<p>Cas spécifiques :</p>
</li>
<li>
<p>Si vous avez moins de 35% HP, ne bougez pas; utilisez une potion ou un cd perso et bougez à 4 stacks.</p>
</li>
<li>
<p>Si une étincelle est proche de mourrir, bougez à 1 ou 2 stacks</p>
</li>
<li>
<p>Il y aura des charges durant ce décret, ne rushez pas le soak, attendez les 3 stacks pour vous placer et attendez; le bump de la charge vous fera reset.</p>
</li>
<li>
<p>Pensez à la WA (<a href="https://wago.io/Bh40Sgmjp">Lien</a>)</p>
</li>
</ul>
<p><code>Obéissez ou souffrez</code> (<a href="https://fr.wowhead.com/spell=297585/obeissez-ou-souffrez">Lien wowhead</a>) :</p>
<ul>
<li>
<p>Durant cette phase, les charges seront SOLO si possible.</p>
</li>
<li>
<p>Pendant l'éruption zélée, il faudra claquer du gros CD sur le tank (Sacri, Bark etc). Ce sera surement le moment ou les monks tank claqueront leur gros CD.</p>
</li>
<li>
<p>Chaque joueur devra être très vigilant et éviter toute source de dommage.</p>
</li>
<li>
<p>Le débuff applique un debuff heal de 5 secondes une fois que le joueur prend un dommage. Il y aura ensuite une fenêtre de 5 secondes ou le joueur ne pourra pas être focus à nouveau par le debuff donc il faudra profiter de ce timing pour remonter le joueur (les tanks plus particulièrement).</p>
</li>
</ul>
<pre><code class="fix">Déroulement du combat
</code></pre>

<p>Source : <a href="https://docs.google.com/spreadsheets/d/17uymuXIYcP7qcgxa7XX1fTgJ7ZM0_jwk7BhVyEQgaA8/edit#gid=0">Timing du boss</a></p>
<p><code>0:00</code> - Pull &amp; BL, focus Silivaz jusqu'à 35%, on DOT Pashmar</p>
<p><code>[x] Schéma 1 ici</code>
<img alt="Schema1" src="https://i.ibb.co/Z17NGTg/schema1.png" /></p>
<p><code>0:20</code> - Apparition des étincelles, <strong>focus celle sous Silivaz</strong></p>
<p><code>0:30</code> - <strong>En formation</strong>, premier soak + charge (joueurs assigneés)</p>
<p><code>TANK Schéma 2 ici, on bouge légerement les boss apres la charge vers 0:40</code>
<img alt="Schema2" src="https://i.ibb.co/y8dQZc9/schema2.png" /></p>
<p><code>0:40</code> - <strong>En formation</strong>, second soak</p>
<p><code>0:50</code> - <strong>En formation</strong>, troisième soak</p>
<p><code>0:55</code> - <strong>Eruption zélée</strong>, le raid se pack sous la bulle de Silivaz, on full heal le tank de Pashmar et <strong>on tue la deuxième étincelle</strong></p>
<p><code>1:00</code> - <strong>Répétition de la performance</strong>, on ne cast jamais deux spells similaires l'un après l'autre</p>
<p><code>TANK Schema 3 ici, on bouge Silivaz vers 1:05 pour être placé a 1:10</code>
<img alt="Schema3" src="https://i.ibb.co/fQTm8Gd/schema3.png" /></p>
<p><code>1:10</code> - Charge + Verdicts</p>
<p><code>TANK Schema 3 avec charge vers 1:20</code>
<img alt="Schema3bis" src="https://i.ibb.co/rbDsPgg/schema3-charge-1-20.png" /></p>
<p><code>1:25</code> - On commence à se spread (range 5) car <strong>Isolez-vous</strong> arrive</p>
<p><code>TANK Schema 4, après la charge on place les boss</code>
<img alt="Schema4" src="https://i.ibb.co/tJ2ZD8n/schema4.png" /></p>
<p><code>1:30</code> - <strong>Isolez-vous</strong></p>
<p><code>TANK Schema 5, on bouge legerement pour être placé a 1:35</code>
<img alt="Schema5" src="https://i.ibb.co/gwjS30g/schema5.png" /></p>
<p><code>1:40</code> - <strong>Onde violente</strong> de Pashmar</p>
<p><code>TANK Schema 6, vers 1:45 on bouge Pashmar pour être placé a 1:50</code>
<img alt="Schema6" src="https://i.ibb.co/Ht3BRQV/schema6.png" /></p>
<p><code>1:52</code> - Charge (avec le standalone), SOLO soak avec ST x2 ou immune</p>
<p><code>1:53</code> - Etincelles</p>
<p><code>/!\ TANK On bouge à 3 stacks, faut envoyer de la lourde niveau CD heal</code></p>
<p><code>2:00</code> - Peine isolée (On bouge à 3 stacks idéalement sauf cas spéciaux)</p>
<p><code>TANK Schema 7, on bouge vers 2:08 pour être placé vers 2:13</code>
<img alt="Schema7" src="https://i.ibb.co/fkw6CBd/schema7.png" /></p>
<p><code>2:30</code> - Obéissez ou souffrez</p>
<p><code>2:32</code> - Charge</p>
<p><code>2:43</code> - Eruption zélée, on ST le tank de Pashmar</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../jaina/" class="btn btn-neutral" title="Jaina"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../jaina/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
