<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jaina - Attempt - Hyjal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jaina";
    var mkdocs_page_input_path = "jaina.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Attempt - Hyjal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Accueil</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Jaina</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#jaina-mm">Jaina MM</a></li>
    

    <li class="toctree-l2"><a href="#phase-1">Phase 1</a></li>
    

    <li class="toctree-l2"><a href="#transi">Transi</a></li>
    

    <li class="toctree-l2"><a href="#phase-2">Phase 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#barrel-3">Barrel 3</a></li>
        
            <li><a class="toctree-l3" href="#wall">Wall</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#phase-3">Phase 3</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wa/">WA</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Attempt - Hyjal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Jaina</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jaina-mm">Jaina MM</h1>
<p>Après les différents nerfs et le visionnage de diverses vidéos, vous trouverez ci-dessous un condensé d'astuces et nos placements. <strong>Merci de tous prendre le temps de visionner ces clips</strong>.</p>
<h1 id="phase-1">Phase 1</h1>
<p>La phase 1 repose principalement sur 3 patterns :
  - Les bateaux arrivent tard, Jaina cast ses abilités de façon complètement random et c'est la merde; certaines guildes préconisent de tout simplement se jeter à l'eau car le try va être naze.
  - Jaina cast son avalanche, puis son cleave tank (blast) et fait enfin le ring of frost; voir explication (a)
  - Jaina cast son ring et enchaine sur les avalanches (tout en ayant sa barre d'énergie haute avec plus de 80/100 donc c'est vite compliqué); voir explication (b)</p>
<p><strong>pattern (a)</strong></p>
<p><a href="https://www.youtube.com/watch?v=gx25LrBIAKA&amp;feature=youtu.be">https://www.youtube.com/watch?v=gx25LrBIAKA&amp;feature=youtu.be</a></p>
<p><strong>pattern (b)</strong></p>
<p><a href="https://www.youtube.com/watch?v=L02BOrYiWdg&amp;feature=youtu.be">https://www.youtube.com/watch?v=L02BOrYiWdg&amp;feature=youtu.be</a></p>
<h1 id="transi">Transi</h1>
<p>On conserve notre strat actuelle, 12 personnes à gauche pour faire les 3 images et 8 personnes à droite pour faire les 2 images.
Il est vital de s'attendre et d'envoyer des personnes kick les images suivantes; <strong>ne pas DPS en courant durant toute la transi</strong>, faites des petites pauses pour défoncer les images une à une en restant bien pack afin que les désignés aux kick puisse se repack sur un groupe et ne pas se faire glaçon.</p>
<p><a href="https://www.youtube.com/watch?v=0AHNrQ4ghL0&amp;feature=youtu.be">https://www.youtube.com/watch?v=0AHNrQ4ghL0&amp;feature=youtu.be</a></p>
<h1 id="phase-2">Phase 2</h1>
<p>Rien de nouveau si ce n'est deux choses :
 - placement de la première avalanche différent (cf vidéo)
 - Libération du 3ieme barrel en même temps que le deuxième barrel (prio au drood, dh, hunt et autres classes à forte mobilité pour aller libérer le barrel 3, un priest devra ensuite GRIP le volontaire. Au pire il se fera gelé mais sera libéré par le barrel 2 peu de temps après).</p>
<p>A noter que le tank qui récupère jaina en début p2 garde Jaina jusqu'au 20 stacks et essayera de se positionner dans la zone du barrel 2, les heals il faudra donc tenir en vie ce tank durant les 20 stacks à l'aide de CD (bark, ailes etc).</p>
<p><a href="https://www.youtube.com/watch?v=IrUqrViToOc&amp;feature=youtu.be">https://www.youtube.com/watch?v=IrUqrViToOc&amp;feature=youtu.be</a></p>
<h2 id="barrel-3">Barrel 3</h2>
<p>Le barrel 3 est focus direct après l'utilisation de la gate pour refresh nos stacks car la nuit arrive.</p>
<p><a href="https://www.youtube.com/watch?v=P4W7LsE8Fhw&amp;feature=youtu.be">https://www.youtube.com/watch?v=P4W7LsE8Fhw&amp;feature=youtu.be</a></p>
<h2 id="wall">Wall</h2>
<p>On BL quand Jaina se TP (30%) et on burst le mur (les heals aussi).
Les classes qui peuvent gratter sur Jaina (destru, classes à DOT) on gratte un peu mais la prio reste le mur.</p>
<p><strong>Nathanos et l'elementaire</strong></p>
<p>On focus l'élementaire en priorité et on cleave sur Nathanos. Quand le frost est trop prêt on burst Nathanos.
Ensuite on tue l'élem ainsi que les 2 petits élementaires qui POP en marchant vers la salle de Jaina; **On les tue dans le couloir pour avoir à éviter les explostions au sol de la salle.</p>
<p><a href="https://www.youtube.com/watch?v=aZzuwQ7upiw&amp;feature=youtu.be">https://www.youtube.com/watch?v=aZzuwQ7upiw&amp;feature=youtu.be</a></p>
<p><strong>Road to Jaina et déstack avant la p3</strong></p>
<p>Le raid reste relativement pack et évite les explosions en courant vers Jaina. <strong>INTERDICTION DE KICK JAINA</strong>
On temporise en évitant les explosions tant qu'on a pas déstack après la nuit.</p>
<p><a href="https://www.youtube.com/watch?v=kyjDUxHzzzs&amp;feature=youtu.be">https://www.youtube.com/watch?v=kyjDUxHzzzs&amp;feature=youtu.be</a></p>
<h1 id="phase-3">Phase 3</h1>
<ul>
<li>Une fois que la nuit est passé et qu'on a reset, on reste pack, on positionne Jaina contre un mur et on bourre.</li>
<li>A 14 stacks, on laisse le tank mourrir.</li>
<li>Au pop de l'image, on la cleave pour vite la défoncer.</li>
<li>On soak la première orbe, pas la seconde.</li>
<li><strong>La personne qui aura le debuff qui cleave autour de lui s'écarte du raid et ne revient qu'une fois toutes les 5-6 sec pour éviter d'être glaçonné puis s'écarte à nouveau.</strong> </li>
</ul>
<p><a href="https://www.youtube.com/watch?v=8UkJWpmsjeI&amp;feature=youtu.be">https://www.youtube.com/watch?v=8UkJWpmsjeI&amp;feature=youtu.be</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wa/" class="btn btn-neutral float-right" title="WA">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Accueil"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../wa/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
